title: Slack integration
---
body:

*Slack is a platform for team communication.*

First things first, Slack is a huge platform with lots of features. Integration will always take time so please be patient. If you need a specific integration and you feel ready to get out your machete and start cutting into the tuesmon, please review our [API Docs](http://tuesmoncom.github.io/tuesmon-doc/dist/api.html).

If you need help with a specific feature, you can always get in touch with our community through our [mailing list](https://groups.google.com/forum/#!forum/tuesmoncom)


### 1. Configure Slack

Go to your slack app

1. Go to *Configure Integrations*.
   ![Slack Integration Step 1](slack-integration-1.png "Slack Integration Step 1")

2. Add a new "Incoming WebHooks" integration.
   ![Slack Integration Step 2](slack-integration-2.png "Slack Integration Step 2")

3. Choose a channel and click *Add Incoming WebHooks Integration*.
   ![Slack Integration Step 3](slack-integration-3.png "Slack Integration Step 3")

4. Copy your *Webhook URL*.
   ![Slack Integration Step 4](slack-integration-4.png "Slack Integration Step 4")


### 2. Configure Tuesmon

In your project in Tuesmon:

1. Go to *Admin > Contrib plugins > Slack*
   ![Tuesmon Slack Menu](tuesmon-slack-menu.png "Tuesmon Slack Menu")

2. Set the *Slack webhook url* to the copied value in the previous step.

3. You can also set the Slack channel which your project will post to. Leave the field blank if you wish to post to the default channel.
   ![Tuesmon Slack Integration](tuesmon-slack-integration.png "Tuesmon Slack Integration")

4. Save your configuration.

---
order: 30
---
is_featured: true
