/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */

  Tuesmon Engineer & Digital Hermit: Lord Juan Francisco Alcántara
  Site: http://www.kaleidos.net/40826D/
  Twitter: nil
  Location: Madrid, Spain

  Tuesmon Engineer & Spartan: Lord Alejandro Alonso
  Site: http://kaleidos.net/FC8EAC/
  Twitter: @_superalex_
  Location: Madrid, Spain

  Tuesmon Engineer & Vodka distiller: Lord Andrey Antukh
  Site: http://kaleidos.net/A5694F/
  Twitter: @niwibe
  Location: Madrid, Russia

  Tuesmon Engineer & Grouchy Smurf: Lord David Barragán Merino
  Site: http://kaleidos.net/FFF8E7/
  Twitter: @bameda
  Location: Madrid, Spain

  Tuesmon Engineer & Troll Master: Lord Jesús Espino García
  Site: http://kaleidos.net/007000/
  Twitter: @jespinog
  Location: Madrid, Spain

  Tuesmon UI Designer, Frontend Engineer & Paella Masterchef: Lord Xavier Julián
  Site: http://kaleidos.net/CC0000/
  Twitter: @Xaviju
  Location: Madrid, Spain

  Tuesmon UI Designer: Juan de la Cruz
  Site: http://kaleidos.net
  Twitter: @elhombretecla
  Location: Madrid, Spain

  Tuesmon UX Consultan & LEGO architect: Esther Moreno
  Site: http://kaleidos.net
  Twitter: @plumilla
  Location: Madrid, Spain

  Tuesmon CEO, Community Manager & Chico Almodóvar: Ricky Posner
  Twitter: @eposner
  Location: Madrid, Spain

  Tuesmon CEO & Dungeon Master: Lord Pablo Ruiz Múzquiz
  Site: http://kaleidos.net/761CEC/
  Twitter: @diacritica
  Location: Madrid, Spain


/* SITE */
  Standards: HTML5, CSS3
  Software: Lektor, Webpack
  Languajes: Python, Jinja, JavaScript, Sass, Markdown


            .,,.
         ,;;*;;;;,         for ponies with
        .-'``;-');;.       magical powers!
       /'  .-.  /*;;
     .'    \d    \;;               .;;;,
    / o      `    \;    ,__.     ,;*;;;*;,
    \__, _.__,'   \_.-') __)--.;;;;;*;;;;,
     `""`;;;\       /-')_) __)  `\' ';;;;;;
        ;*;;;        -') `)_)  |\ |  ;;;;*;
        ;;;;|        `---`    O | | ;;*;;;
        *;*;\|                 O  / ;;;;;*
       ;;;;;/|    .-------\      / ;*;;;;;
      ;;;*;/ \    |        '.   (`. ;;;*;;;
      ;;;;;'. ;   |          )   \ | ;;;;;;
      ,;*;;;;\/   |.        /   /` | ';;;*;
       ;;;;;;/    |/       /   /__/   ';;;
       '*jgs/     |       /    |      ;*;
            `""""`        `""""`     ;'
